<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@400..800&family=Gafata&family=Lekton:ital,wght@0,400;0,700;1,400&family=Maven+Pro:wght@400..900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mooli&family=Nabla&family=Oxygen:wght@300;400;700&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Text+Me+One&display=swap" rel="stylesheet">
    <title>404-croodles</title>
    <style>
        body{
            background-color: white;
        }
        header{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        header h1{
            font-family: "Montserrat", system-ui;
            font-size: 34px;
            color: #666;
        }
        header h1 a{
            text-decoration: none;
            font-family: "Montserrat", system-ui;
            font-size: 34px;
            color: #666;
        }
        #pic404{
            margin-top: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        #pic404 img{
            height: 400px;
        }
        #btn{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        #btn button{
            padding: 8px;
            padding-left: 14px;
            border-radius: 15px;
            padding-right: 14px;
            font-size: 19px;
            font-family: 'Text Me One', sans-serif;
            border: 7px solid rgb(94, 206, 168);
            background-color: white;
            
        }
        #btn button:hover{
            cursor: pointer;
            border: 7px solid rgb(92, 218, 176);
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="">croodles.in</a></h1>
    </header>
    <div id="pic404">
        <img src="/404-resources/7906238_3804918.jpg" alt="404_not_found">
    </div>
    <div id="btn">
        <button onclick="goBack()">Go Back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>